translations = {
  "categories": {
    "1": "Card Game", 
    "2": "City Building", 
    "3": "Civilization", 
    "4": "Industry / Manufacturing", 
    "5": "Nautical", 
    "6": "Science Fiction", 
    "7": "Ancient", 
    "8": "Animals", 
    "9": "Children's Game", 
    "10": "Party Game", 
    "11": "Real-time", 
    "12": "Educational", 
    "13": "Trivia", 
    "14": "Dice", 
    "15": "Farming", 
    "16": "Action / Dexterity", 
    "17": "Bluffing", 
    "18": "Pirates", 
    "19": "Political", 
    "20": "Fighting", 
    "21": "Movies / TV / Radio theme", 
    "22": "Fantasy", 
    "23": "Deduction", 
    "24": "Memory", 
    "25": "Abstract Strategy", 
    "26": "Novel-based", 
    "27": "Miniatures", 
    "28": "Video Game Theme", 
    "29": "Humor", 
    "30": "Trains", 
    "31": "Expansion for Base-game", 
    "32": "Wargame", 
    "33": "World War II", 
    "34": "Medical", 
    "35": "Adventure", 
    "36": "Word Game", 
    "37": "Exploration", 
    "38": "Civil War", 
    "39": "Medieval", 
    "40": "Mythology", 
    "41": "Spies/Secret Agents", 
    "42": "Prehistoric", 
    "43": "Territory Building", 
    "44": "Maze", 
    "45": "Space Exploration", 
    "46": "Economic", 
    "47": "Aviation / Flight", 
    "48": "Renaissance", 
    "49": "Negotiation", 
    "50": "Music", 
    "51": "Mature / Adult", 
    "52": "Modern Warfare", 
    "53": "Puzzle", 
    "54": "Travel"
  }, 
  "mechanics": {
    "1": "End Game Bonuses", 
    "2": "Hand Management", 
    "3": "Income", 
    "4": "Network and Route Building", 
    "5": "Solo / Solitaire Game", 
    "6": "Turn Order: Stat-Based", 
    "7": "Worker Placement", 
    "8": "Card Drafting", 
    "9": "Drafting", 
    "10": "Set Collection", 
    "11": "Sudden Death Ending", 
    "12": "Tug of War", 
    "13": "Simultaneous Action Selection", 
    "14": "Betting and Bluffing", 
    "15": "Push Your Luck", 
    "16": "Dice Rolling", 
    "17": "Acting", 
    "18": "Rock-Paper-Scissors", 
    "19": "Role Playing", 
    "20": "King of the Hill", 
    "21": "Player Elimination", 
    "22": "Re-rolling and Locking", 
    "23": "Hidden Roles", 
    "24": "Memory", 
    "25": "Take That", 
    "26": "Variable Player Powers", 
    "27": "Modular Board", 
    "28": "Area Majority / Influence", 
    "29": "Events", 
    "30": "Interrupts", 
    "31": "Roles with Asymmetric Information", 
    "32": "Action Queue", 
    "33": "Bias", 
    "34": "Cooperative Game", 
    "35": "Programmed Movement", 
    "36": "Grid Movement", 
    "37": "Connections", 
    "38": "Storytelling", 
    "39": "Voting", 
    "40": "Campaign / Battle Card Driven", 
    "41": "Communication Limits", 
    "42": "Move Through Deck", 
    "43": "Area Movement", 
    "44": "Area-Impulse", 
    "45": "Secret Unit Deployment", 
    "46": "Deck, Bag, and Pool Building", 
    "47": "Random Production", 
    "48": "Pattern Building", 
    "49": "Targeted Clues", 
    "50": "Team-Based Game", 
    "51": "Closed Economy Auction", 
    "52": "Increase Value of Unchosen Resources", 
    "53": "Tile Placement", 
    "54": "Roll / Spin and Move", 
    "55": "Enclosure", 
    "56": "Auction/Bidding", 
    "57": "Auction: Turn Order Until Pass", 
    "58": "Catch the Leader", 
    "59": "Market", 
    "60": "Bingo", 
    "61": "Line Drawing", 
    "62": "Paper-and-Pencil", 
    "63": "Pattern Recognition", 
    "64": "Hidden Victory Points", 
    "65": "Contracts", 
    "66": "Action Drafting", 
    "67": "Alliances", 
    "68": "Auction: Sealed Bid", 
    "69": "Follow", 
    "70": "Force Commitment", 
    "71": "Negotiation", 
    "72": "Variable Phase Order", 
    "73": "Variable Setup", 
    "74": "Action Points", 
    "75": "Simulation", 
    "76": "Grid Coverage", 
    "77": "Square Grid", 
    "78": "Command Cards", 
    "79": "Die Icon Resolution", 
    "80": "Hexagon Grid", 
    "81": "Line of Sight", 
    "82": "Movement Points", 
    "83": "Scenario / Mission / Campaign Game", 
    "84": "Action/Event", 
    "85": "Trading"
  }, 
  "tags": {
    "test": "Test", 
    "test2": "Test2"
  }
}
